sonar.projectKey=selenium
sonar.projectName=selenium
sonar.projectVersion=4.0
sonar.projectDescription=
Selenium is an umbrella project for a range of tools and libraries that enable and support the automation of web browsers.

sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.language=java,js,py,rb,cs
sonar.scm.url=scm:git:https://github.com/seleniumhq/selenium
sonar.modules=java-client,java-server,ruby,python

# Java client / server
java-client.sonar.projectName=selenium-java-client
java-client.sonar.projectBaseDir=java/client
java-client.sonar.sources=src
java-client.sonar.tests=test
java-client.sonar.language=java
java-client.sonar.java.binaries=bazel-bin/java/client/src

java-server.sonar.projectName=selenium-java-server
java-server.sonar.projectBaseDir=java/server
java-server.sonar.sources=src
java-server.sonar.tests=test
java-server.sonar.language=java
java-server.sonar.java.binaries=bazel-bin/java/server/src

# Ruby
ruby.sonar.projectName=selenium-ruby
ruby.sonar.projectBaseDir=rb
ruby.sonar.sources=lib
ruby.sonar.tests=spec
ruby.sonar.language=rb

# Python
python.sonar.projectName=selenium-python
python.sonar.projectBaseDir=py
python.sonar.sources=selenium
python.sonar.tests=test
python.sonar.language=python
